|stat_prj
clk_i => clk_i.IN2
rst_i => state_r_t[0].ACLR
rst_i => state_r_t[1].ACLR
rst_i => state_r_t[2].ACLR
rst_i => state_r_t[3].ACLR
rst_i => state_r_t[4].ACLR
rst_i => state_r_t[5].ACLR
rst_i => state_r_t[6].ACLR
rst_i => state_r_t[7].ACLR
rst_i => state_r_t[8].ACLR
rst_i => state_r_t[9].ACLR
rst_i => state_r_t[10].ACLR
rst_i => state_r_t[11].ACLR
rst_i => state_r_t[12].ACLR
rst_i => state_r_t[13].ACLR
rst_i => state_r_t[14].ACLR
rst_i => state_r_t[15].ACLR
rst_i => state_r_t[16].ACLR
rst_i => state_r_t[17].ACLR
rst_i => state_r_t[18].ACLR
rst_i => state_r_t[19].ACLR
rst_i => state_r_t[20].ACLR
rst_i => state_r_t[21].ACLR
rst_i => state_r_t[22].ACLR
rst_i => state_r_t[23].ACLR
rst_i => state_r_t[24].ACLR
rst_i => state_r_t[25].ACLR
rst_i => state_r_t[26].ACLR
rst_i => state_r_t[27].ACLR
rst_i => state_r_t[28].ACLR
rst_i => state_r_t[29].ACLR
rst_i => state_r_t[30].ACLR
rst_i => state_r_t[31].ACLR
rst_i => state_wr_t[0].ACLR
rst_i => state_wr_t[1].ACLR
rst_i => state_wr_t[2].ACLR
rst_i => state_wr_t[3].ACLR
rst_i => state_wr_t[4].ACLR
rst_i => state_wr_t[5].ACLR
rst_i => state_wr_t[6].ACLR
rst_i => state_wr_t[7].ACLR
rst_i => state_wr_t[8].ACLR
rst_i => state_wr_t[9].ACLR
rst_i => state_wr_t[10].ACLR
rst_i => state_wr_t[11].ACLR
rst_i => state_wr_t[12].ACLR
rst_i => state_wr_t[13].ACLR
rst_i => state_wr_t[14].ACLR
rst_i => state_wr_t[15].ACLR
rst_i => state_wr_t[16].ACLR
rst_i => state_wr_t[17].ACLR
rst_i => state_wr_t[18].ACLR
rst_i => state_wr_t[19].ACLR
rst_i => state_wr_t[20].ACLR
rst_i => state_wr_t[21].ACLR
rst_i => state_wr_t[22].ACLR
rst_i => state_wr_t[23].ACLR
rst_i => state_wr_t[24].ACLR
rst_i => state_wr_t[25].ACLR
rst_i => state_wr_t[26].ACLR
rst_i => state_wr_t[27].ACLR
rst_i => state_wr_t[28].ACLR
rst_i => state_wr_t[29].ACLR
rst_i => state_wr_t[30].ACLR
rst_i => state_wr_t[31].ACLR
rst_i => pkt_size_i_tmp[1].IN1
rst_i => wr_en_ptr.LATCH_ENABLE
rst_i => wr_en_data.LATCH_ENABLE
rx_flow_num_i[0] => rx_flow_num_i_tmp[0].DATAIN
rx_flow_num_i[1] => rx_flow_num_i_tmp[1].DATAIN
rx_flow_num_i[2] => rx_flow_num_i_tmp[2].DATAIN
rx_flow_num_i[3] => rx_flow_num_i_tmp[3].DATAIN
rx_flow_num_i[4] => rx_flow_num_i_tmp[4].DATAIN
rx_flow_num_i[5] => rx_flow_num_i_tmp[5].DATAIN
rx_flow_num_i[6] => rx_flow_num_i_tmp[6].DATAIN
rx_flow_num_i[7] => rx_flow_num_i_tmp[7].DATAIN
rx_flow_num_i[8] => rx_flow_num_i_tmp[8].DATAIN
rx_flow_num_i[9] => rx_flow_num_i_tmp[9].DATAIN
pkt_size_i[0] => pkt_size_i_tmp[0].DATAIN
pkt_size_i[1] => pkt_size_i_tmp[1].DATAIN
pkt_size_i[2] => pkt_size_i_tmp[2].DATAIN
pkt_size_i[3] => pkt_size_i_tmp[3].DATAIN
pkt_size_i[4] => pkt_size_i_tmp[4].DATAIN
pkt_size_i[5] => pkt_size_i_tmp[5].DATAIN
pkt_size_i[6] => pkt_size_i_tmp[6].DATAIN
pkt_size_i[7] => pkt_size_i_tmp[7].DATAIN
pkt_size_i[8] => pkt_size_i_tmp[8].DATAIN
pkt_size_i[9] => pkt_size_i_tmp[9].DATAIN
pkt_size_i[10] => pkt_size_i_tmp[10].DATAIN
pkt_size_i[11] => pkt_size_i_tmp[11].DATAIN
pkt_size_i[12] => pkt_size_i_tmp[12].DATAIN
pkt_size_i[13] => pkt_size_i_tmp[13].DATAIN
pkt_size_i[14] => pkt_size_i_tmp[14].DATAIN
pkt_size_i[15] => pkt_size_i_tmp[15].DATAIN
pkt_size_en_i => always0.IN1
rd_stb_i => always1.IN1
rd_flow_num_i[0] => mem.PORTBRADDR
rd_flow_num_i[0] => Equal0.IN31
rd_flow_num_i[1] => Equal0.IN30
rd_flow_num_i[2] => Equal0.IN29
rd_flow_num_i[3] => Equal0.IN28
rd_flow_num_i[4] => Equal0.IN27
rd_flow_num_i[5] => Equal0.IN26
rd_flow_num_i[6] => Equal0.IN25
rd_flow_num_i[7] => Equal0.IN24
rd_flow_num_i[8] => Equal0.IN23
rd_flow_num_i[9] => Equal0.IN22
rd_data_o[0] <= rd_data_o.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[1] <= rd_data_o.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[2] <= rd_data_o.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[3] <= rd_data_o.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[4] <= rd_data_o.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[5] <= rd_data_o.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[6] <= rd_data_o.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[7] <= rd_data_o.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[8] <= rd_data_o.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[9] <= rd_data_o.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[10] <= rd_data_o.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[11] <= rd_data_o.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[12] <= rd_data_o.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[13] <= rd_data_o.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[14] <= rd_data_o.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[15] <= rd_data_o.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[16] <= rd_data_o.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[17] <= rd_data_o.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[18] <= rd_data_o.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[19] <= rd_data_o.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[20] <= rd_data_o.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[21] <= rd_data_o.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[22] <= rd_data_o.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[23] <= rd_data_o.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[24] <= rd_data_o.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[25] <= rd_data_o.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[26] <= rd_data_o.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[27] <= rd_data_o.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[28] <= rd_data_o.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[29] <= rd_data_o.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[30] <= rd_data_o.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[31] <= rd_data_o.DB_MAX_OUTPUT_PORT_TYPE
rd_data_val_o <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|stat_prj|fifo:fifo_buf_data
rst_i => rd_ptr[0].ACLR
rst_i => rd_ptr[1].ACLR
rst_i => rd_ptr[2].ACLR
rst_i => rd_ptr[3].ACLR
rst_i => rd_ptr[4].ACLR
rst_i => rd_ptr[5].ACLR
rst_i => rd_ptr[6].ACLR
rst_i => rd_ptr[7].ACLR
rst_i => rd_ptr[8].ACLR
rst_i => rd_ptr[9].ACLR
rst_i => rd_ptr[10].ACLR
rst_i => rd_ptr[11].ACLR
rst_i => rd_ptr[12].ACLR
rst_i => rd_ptr[13].ACLR
rst_i => rd_ptr[14].ACLR
rst_i => rd_ptr[15].ACLR
rst_i => rd_ptr[16].ACLR
rst_i => rd_ptr[17].ACLR
rst_i => rd_ptr[18].ACLR
rst_i => rd_ptr[19].ACLR
rst_i => wr_ptr[0].ACLR
rst_i => wr_ptr[1].ACLR
rst_i => wr_ptr[2].ACLR
rst_i => wr_ptr[3].ACLR
rst_i => wr_ptr[4].ACLR
rst_i => wr_ptr[5].ACLR
rst_i => wr_ptr[6].ACLR
rst_i => wr_ptr[7].ACLR
rst_i => wr_ptr[8].ACLR
rst_i => wr_ptr[9].ACLR
rst_i => wr_ptr[10].ACLR
rst_i => wr_ptr[11].ACLR
rst_i => wr_ptr[12].ACLR
rst_i => wr_ptr[13].ACLR
rst_i => wr_ptr[14].ACLR
rst_i => wr_ptr[15].ACLR
rst_i => wr_ptr[16].ACLR
rst_i => wr_ptr[17].ACLR
rst_i => wr_ptr[18].ACLR
rst_i => wr_ptr[19].ACLR
rst_i => buf_out[0]~reg0.ACLR
rst_i => buf_out[1]~reg0.ACLR
rst_i => buf_out[2]~reg0.ACLR
rst_i => buf_out[3]~reg0.ACLR
rst_i => buf_out[4]~reg0.ACLR
rst_i => buf_out[5]~reg0.ACLR
rst_i => buf_out[6]~reg0.ACLR
rst_i => buf_out[7]~reg0.ACLR
rst_i => buf_out[8]~reg0.ACLR
rst_i => buf_out[9]~reg0.ACLR
rst_i => buf_out[10]~reg0.ACLR
rst_i => buf_out[11]~reg0.ACLR
rst_i => buf_out[12]~reg0.ACLR
rst_i => buf_out[13]~reg0.ACLR
rst_i => buf_out[14]~reg0.ACLR
rst_i => fifo_counter[0]~reg0.ACLR
rst_i => fifo_counter[1]~reg0.ACLR
rst_i => fifo_counter[2]~reg0.ACLR
rst_i => fifo_counter[3]~reg0.ACLR
rst_i => fifo_counter[4]~reg0.ACLR
rst_i => fifo_counter[5]~reg0.ACLR
rst_i => fifo_counter[6]~reg0.ACLR
rst_i => fifo_counter[7]~reg0.ACLR
rst_i => fifo_counter[8]~reg0.ACLR
rst_i => fifo_counter[9]~reg0.ACLR
rst_i => fifo_counter[10]~reg0.ACLR
rst_i => fifo_counter[11]~reg0.ACLR
rst_i => fifo_counter[12]~reg0.ACLR
rst_i => fifo_counter[13]~reg0.ACLR
rst_i => fifo_counter[14]~reg0.ACLR
rst_i => fifo_counter[15]~reg0.ACLR
rst_i => fifo_counter[16]~reg0.ACLR
rst_i => fifo_counter[17]~reg0.ACLR
rst_i => fifo_counter[18]~reg0.ACLR
rst_i => fifo_counter[19]~reg0.ACLR
clk_i => buf_mem.we_a.CLK
clk_i => buf_mem.waddr_a[4].CLK
clk_i => buf_mem.waddr_a[3].CLK
clk_i => buf_mem.waddr_a[2].CLK
clk_i => buf_mem.waddr_a[1].CLK
clk_i => buf_mem.waddr_a[0].CLK
clk_i => buf_mem.data_a[14].CLK
clk_i => buf_mem.data_a[13].CLK
clk_i => buf_mem.data_a[12].CLK
clk_i => buf_mem.data_a[11].CLK
clk_i => buf_mem.data_a[10].CLK
clk_i => buf_mem.data_a[9].CLK
clk_i => buf_mem.data_a[8].CLK
clk_i => buf_mem.data_a[7].CLK
clk_i => buf_mem.data_a[6].CLK
clk_i => buf_mem.data_a[5].CLK
clk_i => buf_mem.data_a[4].CLK
clk_i => buf_mem.data_a[3].CLK
clk_i => buf_mem.data_a[2].CLK
clk_i => buf_mem.data_a[1].CLK
clk_i => buf_mem.data_a[0].CLK
clk_i => rd_ptr[0].CLK
clk_i => rd_ptr[1].CLK
clk_i => rd_ptr[2].CLK
clk_i => rd_ptr[3].CLK
clk_i => rd_ptr[4].CLK
clk_i => rd_ptr[5].CLK
clk_i => rd_ptr[6].CLK
clk_i => rd_ptr[7].CLK
clk_i => rd_ptr[8].CLK
clk_i => rd_ptr[9].CLK
clk_i => rd_ptr[10].CLK
clk_i => rd_ptr[11].CLK
clk_i => rd_ptr[12].CLK
clk_i => rd_ptr[13].CLK
clk_i => rd_ptr[14].CLK
clk_i => rd_ptr[15].CLK
clk_i => rd_ptr[16].CLK
clk_i => rd_ptr[17].CLK
clk_i => rd_ptr[18].CLK
clk_i => rd_ptr[19].CLK
clk_i => wr_ptr[0].CLK
clk_i => wr_ptr[1].CLK
clk_i => wr_ptr[2].CLK
clk_i => wr_ptr[3].CLK
clk_i => wr_ptr[4].CLK
clk_i => wr_ptr[5].CLK
clk_i => wr_ptr[6].CLK
clk_i => wr_ptr[7].CLK
clk_i => wr_ptr[8].CLK
clk_i => wr_ptr[9].CLK
clk_i => wr_ptr[10].CLK
clk_i => wr_ptr[11].CLK
clk_i => wr_ptr[12].CLK
clk_i => wr_ptr[13].CLK
clk_i => wr_ptr[14].CLK
clk_i => wr_ptr[15].CLK
clk_i => wr_ptr[16].CLK
clk_i => wr_ptr[17].CLK
clk_i => wr_ptr[18].CLK
clk_i => wr_ptr[19].CLK
clk_i => buf_out[0]~reg0.CLK
clk_i => buf_out[1]~reg0.CLK
clk_i => buf_out[2]~reg0.CLK
clk_i => buf_out[3]~reg0.CLK
clk_i => buf_out[4]~reg0.CLK
clk_i => buf_out[5]~reg0.CLK
clk_i => buf_out[6]~reg0.CLK
clk_i => buf_out[7]~reg0.CLK
clk_i => buf_out[8]~reg0.CLK
clk_i => buf_out[9]~reg0.CLK
clk_i => buf_out[10]~reg0.CLK
clk_i => buf_out[11]~reg0.CLK
clk_i => buf_out[12]~reg0.CLK
clk_i => buf_out[13]~reg0.CLK
clk_i => buf_out[14]~reg0.CLK
clk_i => fifo_counter[0]~reg0.CLK
clk_i => fifo_counter[1]~reg0.CLK
clk_i => fifo_counter[2]~reg0.CLK
clk_i => fifo_counter[3]~reg0.CLK
clk_i => fifo_counter[4]~reg0.CLK
clk_i => fifo_counter[5]~reg0.CLK
clk_i => fifo_counter[6]~reg0.CLK
clk_i => fifo_counter[7]~reg0.CLK
clk_i => fifo_counter[8]~reg0.CLK
clk_i => fifo_counter[9]~reg0.CLK
clk_i => fifo_counter[10]~reg0.CLK
clk_i => fifo_counter[11]~reg0.CLK
clk_i => fifo_counter[12]~reg0.CLK
clk_i => fifo_counter[13]~reg0.CLK
clk_i => fifo_counter[14]~reg0.CLK
clk_i => fifo_counter[15]~reg0.CLK
clk_i => fifo_counter[16]~reg0.CLK
clk_i => fifo_counter[17]~reg0.CLK
clk_i => fifo_counter[18]~reg0.CLK
clk_i => fifo_counter[19]~reg0.CLK
clk_i => buf_mem.CLK0
wr_en => always1.IN1
rd_en => always2.IN1
buf_in[0] => buf_mem.DATAB
buf_in[1] => buf_mem.DATAB
buf_in[2] => buf_mem.DATAB
buf_in[3] => buf_mem.DATAB
buf_in[4] => buf_mem.DATAB
buf_in[5] => buf_mem.DATAB
buf_in[6] => buf_mem.DATAB
buf_in[7] => buf_mem.DATAB
buf_in[8] => buf_mem.DATAB
buf_in[9] => buf_mem.DATAB
buf_in[10] => buf_mem.DATAB
buf_in[11] => buf_mem.DATAB
buf_in[12] => buf_mem.DATAB
buf_in[13] => buf_mem.DATAB
buf_in[14] => buf_mem.DATAB
buf_out[0] <= buf_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buf_out[1] <= buf_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buf_out[2] <= buf_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buf_out[3] <= buf_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buf_out[4] <= buf_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buf_out[5] <= buf_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buf_out[6] <= buf_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buf_out[7] <= buf_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buf_out[8] <= buf_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buf_out[9] <= buf_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buf_out[10] <= buf_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buf_out[11] <= buf_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buf_out[12] <= buf_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buf_out[13] <= buf_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buf_out[14] <= buf_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buf_empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
buf_full <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
fifo_counter[0] <= fifo_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_counter[1] <= fifo_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_counter[2] <= fifo_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_counter[3] <= fifo_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_counter[4] <= fifo_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_counter[5] <= fifo_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_counter[6] <= fifo_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_counter[7] <= fifo_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_counter[8] <= fifo_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_counter[9] <= fifo_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_counter[10] <= fifo_counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_counter[11] <= fifo_counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_counter[12] <= fifo_counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_counter[13] <= fifo_counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_counter[14] <= fifo_counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_counter[15] <= fifo_counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_counter[16] <= fifo_counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_counter[17] <= fifo_counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_counter[18] <= fifo_counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_counter[19] <= fifo_counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|stat_prj|fifo:fifo_buf_ptr
rst_i => rd_ptr[0].ACLR
rst_i => rd_ptr[1].ACLR
rst_i => rd_ptr[2].ACLR
rst_i => rd_ptr[3].ACLR
rst_i => rd_ptr[4].ACLR
rst_i => rd_ptr[5].ACLR
rst_i => rd_ptr[6].ACLR
rst_i => rd_ptr[7].ACLR
rst_i => rd_ptr[8].ACLR
rst_i => rd_ptr[9].ACLR
rst_i => rd_ptr[10].ACLR
rst_i => rd_ptr[11].ACLR
rst_i => rd_ptr[12].ACLR
rst_i => rd_ptr[13].ACLR
rst_i => rd_ptr[14].ACLR
rst_i => rd_ptr[15].ACLR
rst_i => rd_ptr[16].ACLR
rst_i => rd_ptr[17].ACLR
rst_i => rd_ptr[18].ACLR
rst_i => rd_ptr[19].ACLR
rst_i => wr_ptr[0].ACLR
rst_i => wr_ptr[1].ACLR
rst_i => wr_ptr[2].ACLR
rst_i => wr_ptr[3].ACLR
rst_i => wr_ptr[4].ACLR
rst_i => wr_ptr[5].ACLR
rst_i => wr_ptr[6].ACLR
rst_i => wr_ptr[7].ACLR
rst_i => wr_ptr[8].ACLR
rst_i => wr_ptr[9].ACLR
rst_i => wr_ptr[10].ACLR
rst_i => wr_ptr[11].ACLR
rst_i => wr_ptr[12].ACLR
rst_i => wr_ptr[13].ACLR
rst_i => wr_ptr[14].ACLR
rst_i => wr_ptr[15].ACLR
rst_i => wr_ptr[16].ACLR
rst_i => wr_ptr[17].ACLR
rst_i => wr_ptr[18].ACLR
rst_i => wr_ptr[19].ACLR
rst_i => buf_out[0]~reg0.ACLR
rst_i => buf_out[1]~reg0.ACLR
rst_i => buf_out[2]~reg0.ACLR
rst_i => buf_out[3]~reg0.ACLR
rst_i => buf_out[4]~reg0.ACLR
rst_i => buf_out[5]~reg0.ACLR
rst_i => buf_out[6]~reg0.ACLR
rst_i => buf_out[7]~reg0.ACLR
rst_i => buf_out[8]~reg0.ACLR
rst_i => buf_out[9]~reg0.ACLR
rst_i => fifo_counter[0]~reg0.ACLR
rst_i => fifo_counter[1]~reg0.ACLR
rst_i => fifo_counter[2]~reg0.ACLR
rst_i => fifo_counter[3]~reg0.ACLR
rst_i => fifo_counter[4]~reg0.ACLR
rst_i => fifo_counter[5]~reg0.ACLR
rst_i => fifo_counter[6]~reg0.ACLR
rst_i => fifo_counter[7]~reg0.ACLR
rst_i => fifo_counter[8]~reg0.ACLR
rst_i => fifo_counter[9]~reg0.ACLR
rst_i => fifo_counter[10]~reg0.ACLR
rst_i => fifo_counter[11]~reg0.ACLR
rst_i => fifo_counter[12]~reg0.ACLR
rst_i => fifo_counter[13]~reg0.ACLR
rst_i => fifo_counter[14]~reg0.ACLR
rst_i => fifo_counter[15]~reg0.ACLR
rst_i => fifo_counter[16]~reg0.ACLR
rst_i => fifo_counter[17]~reg0.ACLR
rst_i => fifo_counter[18]~reg0.ACLR
rst_i => fifo_counter[19]~reg0.ACLR
clk_i => buf_mem.we_a.CLK
clk_i => buf_mem.waddr_a[4].CLK
clk_i => buf_mem.waddr_a[3].CLK
clk_i => buf_mem.waddr_a[2].CLK
clk_i => buf_mem.waddr_a[1].CLK
clk_i => buf_mem.waddr_a[0].CLK
clk_i => buf_mem.data_a[9].CLK
clk_i => buf_mem.data_a[8].CLK
clk_i => buf_mem.data_a[7].CLK
clk_i => buf_mem.data_a[6].CLK
clk_i => buf_mem.data_a[5].CLK
clk_i => buf_mem.data_a[4].CLK
clk_i => buf_mem.data_a[3].CLK
clk_i => buf_mem.data_a[2].CLK
clk_i => buf_mem.data_a[1].CLK
clk_i => buf_mem.data_a[0].CLK
clk_i => rd_ptr[0].CLK
clk_i => rd_ptr[1].CLK
clk_i => rd_ptr[2].CLK
clk_i => rd_ptr[3].CLK
clk_i => rd_ptr[4].CLK
clk_i => rd_ptr[5].CLK
clk_i => rd_ptr[6].CLK
clk_i => rd_ptr[7].CLK
clk_i => rd_ptr[8].CLK
clk_i => rd_ptr[9].CLK
clk_i => rd_ptr[10].CLK
clk_i => rd_ptr[11].CLK
clk_i => rd_ptr[12].CLK
clk_i => rd_ptr[13].CLK
clk_i => rd_ptr[14].CLK
clk_i => rd_ptr[15].CLK
clk_i => rd_ptr[16].CLK
clk_i => rd_ptr[17].CLK
clk_i => rd_ptr[18].CLK
clk_i => rd_ptr[19].CLK
clk_i => wr_ptr[0].CLK
clk_i => wr_ptr[1].CLK
clk_i => wr_ptr[2].CLK
clk_i => wr_ptr[3].CLK
clk_i => wr_ptr[4].CLK
clk_i => wr_ptr[5].CLK
clk_i => wr_ptr[6].CLK
clk_i => wr_ptr[7].CLK
clk_i => wr_ptr[8].CLK
clk_i => wr_ptr[9].CLK
clk_i => wr_ptr[10].CLK
clk_i => wr_ptr[11].CLK
clk_i => wr_ptr[12].CLK
clk_i => wr_ptr[13].CLK
clk_i => wr_ptr[14].CLK
clk_i => wr_ptr[15].CLK
clk_i => wr_ptr[16].CLK
clk_i => wr_ptr[17].CLK
clk_i => wr_ptr[18].CLK
clk_i => wr_ptr[19].CLK
clk_i => buf_out[0]~reg0.CLK
clk_i => buf_out[1]~reg0.CLK
clk_i => buf_out[2]~reg0.CLK
clk_i => buf_out[3]~reg0.CLK
clk_i => buf_out[4]~reg0.CLK
clk_i => buf_out[5]~reg0.CLK
clk_i => buf_out[6]~reg0.CLK
clk_i => buf_out[7]~reg0.CLK
clk_i => buf_out[8]~reg0.CLK
clk_i => buf_out[9]~reg0.CLK
clk_i => fifo_counter[0]~reg0.CLK
clk_i => fifo_counter[1]~reg0.CLK
clk_i => fifo_counter[2]~reg0.CLK
clk_i => fifo_counter[3]~reg0.CLK
clk_i => fifo_counter[4]~reg0.CLK
clk_i => fifo_counter[5]~reg0.CLK
clk_i => fifo_counter[6]~reg0.CLK
clk_i => fifo_counter[7]~reg0.CLK
clk_i => fifo_counter[8]~reg0.CLK
clk_i => fifo_counter[9]~reg0.CLK
clk_i => fifo_counter[10]~reg0.CLK
clk_i => fifo_counter[11]~reg0.CLK
clk_i => fifo_counter[12]~reg0.CLK
clk_i => fifo_counter[13]~reg0.CLK
clk_i => fifo_counter[14]~reg0.CLK
clk_i => fifo_counter[15]~reg0.CLK
clk_i => fifo_counter[16]~reg0.CLK
clk_i => fifo_counter[17]~reg0.CLK
clk_i => fifo_counter[18]~reg0.CLK
clk_i => fifo_counter[19]~reg0.CLK
clk_i => buf_mem.CLK0
wr_en => always1.IN1
rd_en => always2.IN1
buf_in[0] => buf_mem.DATAB
buf_in[1] => buf_mem.DATAB
buf_in[2] => buf_mem.DATAB
buf_in[3] => buf_mem.DATAB
buf_in[4] => buf_mem.DATAB
buf_in[5] => buf_mem.DATAB
buf_in[6] => buf_mem.DATAB
buf_in[7] => buf_mem.DATAB
buf_in[8] => buf_mem.DATAB
buf_in[9] => buf_mem.DATAB
buf_out[0] <= buf_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buf_out[1] <= buf_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buf_out[2] <= buf_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buf_out[3] <= buf_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buf_out[4] <= buf_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buf_out[5] <= buf_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buf_out[6] <= buf_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buf_out[7] <= buf_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buf_out[8] <= buf_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buf_out[9] <= buf_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buf_empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
buf_full <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
fifo_counter[0] <= fifo_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_counter[1] <= fifo_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_counter[2] <= fifo_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_counter[3] <= fifo_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_counter[4] <= fifo_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_counter[5] <= fifo_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_counter[6] <= fifo_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_counter[7] <= fifo_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_counter[8] <= fifo_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_counter[9] <= fifo_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_counter[10] <= fifo_counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_counter[11] <= fifo_counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_counter[12] <= fifo_counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_counter[13] <= fifo_counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_counter[14] <= fifo_counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_counter[15] <= fifo_counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_counter[16] <= fifo_counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_counter[17] <= fifo_counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_counter[18] <= fifo_counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_counter[19] <= fifo_counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


