|stat_prj
clk_i => rd_data_val_o~reg0.CLK
clk_i => rd_data_o[0]~reg0.CLK
clk_i => rd_data_o[1]~reg0.CLK
clk_i => rd_data_o[2]~reg0.CLK
clk_i => rd_data_o[3]~reg0.CLK
clk_i => rd_data_o[4]~reg0.CLK
clk_i => rd_data_o[5]~reg0.CLK
clk_i => rd_data_o[6]~reg0.CLK
clk_i => rd_data_o[7]~reg0.CLK
clk_i => rd_data_o[8]~reg0.CLK
clk_i => rd_data_o[9]~reg0.CLK
clk_i => rd_data_o[10]~reg0.CLK
clk_i => rd_data_o[11]~reg0.CLK
clk_i => rd_data_o[12]~reg0.CLK
clk_i => rd_data_o[13]~reg0.CLK
clk_i => rd_data_o[14]~reg0.CLK
clk_i => rd_data_o[15]~reg0.CLK
clk_i => rd_data_o[16]~reg0.CLK
clk_i => rd_data_o[17]~reg0.CLK
clk_i => rd_data_o[18]~reg0.CLK
clk_i => rd_data_o[19]~reg0.CLK
clk_i => rd_data_o[20]~reg0.CLK
clk_i => rd_data_o[21]~reg0.CLK
clk_i => rd_data_o[22]~reg0.CLK
clk_i => rd_data_o[23]~reg0.CLK
clk_i => rd_data_o[24]~reg0.CLK
clk_i => rd_data_o[25]~reg0.CLK
clk_i => rd_data_o[26]~reg0.CLK
clk_i => rd_data_o[27]~reg0.CLK
clk_i => rd_data_o[28]~reg0.CLK
clk_i => rd_data_o[29]~reg0.CLK
clk_i => rd_data_o[30]~reg0.CLK
clk_i => rd_data_o[31]~reg0.CLK
clk_i => mem[0][0].CLK
clk_i => mem[0][1].CLK
clk_i => mem[0][2].CLK
clk_i => mem[0][3].CLK
clk_i => mem[0][4].CLK
clk_i => mem[0][5].CLK
clk_i => mem[0][6].CLK
clk_i => mem[0][7].CLK
clk_i => mem[0][8].CLK
clk_i => mem[0][9].CLK
clk_i => mem[0][10].CLK
clk_i => mem[0][11].CLK
clk_i => mem[0][12].CLK
clk_i => mem[0][13].CLK
clk_i => mem[0][14].CLK
clk_i => mem[0][15].CLK
clk_i => mem[0][16].CLK
clk_i => mem[0][17].CLK
clk_i => mem[0][18].CLK
clk_i => mem[0][19].CLK
clk_i => mem[0][20].CLK
clk_i => mem[0][21].CLK
clk_i => mem[0][22].CLK
clk_i => mem[0][23].CLK
clk_i => mem[0][24].CLK
clk_i => mem[0][25].CLK
clk_i => mem[0][26].CLK
clk_i => mem[0][27].CLK
clk_i => mem[0][28].CLK
clk_i => mem[0][29].CLK
clk_i => mem[0][30].CLK
clk_i => mem[0][31].CLK
clk_i => mem[-1][0].CLK
clk_i => mem[-1][1].CLK
clk_i => mem[-1][2].CLK
clk_i => mem[-1][3].CLK
clk_i => mem[-1][4].CLK
clk_i => mem[-1][5].CLK
clk_i => mem[-1][6].CLK
clk_i => mem[-1][7].CLK
clk_i => mem[-1][8].CLK
clk_i => mem[-1][9].CLK
clk_i => mem[-1][10].CLK
clk_i => mem[-1][11].CLK
clk_i => mem[-1][12].CLK
clk_i => mem[-1][13].CLK
clk_i => mem[-1][14].CLK
clk_i => mem[-1][15].CLK
clk_i => mem[-1][16].CLK
clk_i => mem[-1][17].CLK
clk_i => mem[-1][18].CLK
clk_i => mem[-1][19].CLK
clk_i => mem[-1][20].CLK
clk_i => mem[-1][21].CLK
clk_i => mem[-1][22].CLK
clk_i => mem[-1][23].CLK
clk_i => mem[-1][24].CLK
clk_i => mem[-1][25].CLK
clk_i => mem[-1][26].CLK
clk_i => mem[-1][27].CLK
clk_i => mem[-1][28].CLK
clk_i => mem[-1][29].CLK
clk_i => mem[-1][30].CLK
clk_i => mem[-1][31].CLK
rst_i => rd_data_val_o~reg0.ALOAD
rst_i => rd_data_o[0]~reg0.ALOAD
rst_i => rd_data_o[1]~reg0.ALOAD
rst_i => rd_data_o[2]~reg0.ALOAD
rst_i => rd_data_o[3]~reg0.ALOAD
rst_i => rd_data_o[4]~reg0.ALOAD
rst_i => rd_data_o[5]~reg0.ALOAD
rst_i => rd_data_o[6]~reg0.ALOAD
rst_i => rd_data_o[7]~reg0.ALOAD
rst_i => rd_data_o[8]~reg0.ALOAD
rst_i => rd_data_o[9]~reg0.ALOAD
rst_i => rd_data_o[10]~reg0.ALOAD
rst_i => rd_data_o[11]~reg0.ALOAD
rst_i => rd_data_o[12]~reg0.ALOAD
rst_i => rd_data_o[13]~reg0.ALOAD
rst_i => rd_data_o[14]~reg0.ALOAD
rst_i => rd_data_o[15]~reg0.ALOAD
rst_i => rd_data_o[16]~reg0.ALOAD
rst_i => rd_data_o[17]~reg0.ALOAD
rst_i => rd_data_o[18]~reg0.ALOAD
rst_i => rd_data_o[19]~reg0.ALOAD
rst_i => rd_data_o[20]~reg0.ALOAD
rst_i => rd_data_o[21]~reg0.ALOAD
rst_i => rd_data_o[22]~reg0.ALOAD
rst_i => rd_data_o[23]~reg0.ALOAD
rst_i => rd_data_o[24]~reg0.ALOAD
rst_i => rd_data_o[25]~reg0.ALOAD
rst_i => rd_data_o[26]~reg0.ALOAD
rst_i => rd_data_o[27]~reg0.ALOAD
rst_i => rd_data_o[28]~reg0.ALOAD
rst_i => rd_data_o[29]~reg0.ALOAD
rst_i => rd_data_o[30]~reg0.ALOAD
rst_i => rd_data_o[31]~reg0.ALOAD
rst_i => mem[0][0].ALOAD
rst_i => mem[0][1].ALOAD
rst_i => mem[0][2].ALOAD
rst_i => mem[0][3].ALOAD
rst_i => mem[0][4].ALOAD
rst_i => mem[0][5].ALOAD
rst_i => mem[0][6].ALOAD
rst_i => mem[0][7].ALOAD
rst_i => mem[0][8].ALOAD
rst_i => mem[0][9].ALOAD
rst_i => mem[0][10].ALOAD
rst_i => mem[0][11].ALOAD
rst_i => mem[0][12].ALOAD
rst_i => mem[0][13].ALOAD
rst_i => mem[0][14].ALOAD
rst_i => mem[0][15].ALOAD
rst_i => mem[0][16].ALOAD
rst_i => mem[0][17].ALOAD
rst_i => mem[0][18].ALOAD
rst_i => mem[0][19].ALOAD
rst_i => mem[0][20].ALOAD
rst_i => mem[0][21].ALOAD
rst_i => mem[0][22].ALOAD
rst_i => mem[0][23].ALOAD
rst_i => mem[0][24].ALOAD
rst_i => mem[0][25].ALOAD
rst_i => mem[0][26].ALOAD
rst_i => mem[0][27].ALOAD
rst_i => mem[0][28].ALOAD
rst_i => mem[0][29].ALOAD
rst_i => mem[0][30].ALOAD
rst_i => mem[0][31].ALOAD
rst_i => mem[-1][0].ALOAD
rst_i => mem[-1][1].ALOAD
rst_i => mem[-1][2].ALOAD
rst_i => mem[-1][3].ALOAD
rst_i => mem[-1][4].ALOAD
rst_i => mem[-1][5].ALOAD
rst_i => mem[-1][6].ALOAD
rst_i => mem[-1][7].ALOAD
rst_i => mem[-1][8].ALOAD
rst_i => mem[-1][9].ALOAD
rst_i => mem[-1][10].ALOAD
rst_i => mem[-1][11].ALOAD
rst_i => mem[-1][12].ALOAD
rst_i => mem[-1][13].ALOAD
rst_i => mem[-1][14].ALOAD
rst_i => mem[-1][15].ALOAD
rst_i => mem[-1][16].ALOAD
rst_i => mem[-1][17].ALOAD
rst_i => mem[-1][18].ALOAD
rst_i => mem[-1][19].ALOAD
rst_i => mem[-1][20].ALOAD
rst_i => mem[-1][21].ALOAD
rst_i => mem[-1][22].ALOAD
rst_i => mem[-1][23].ALOAD
rst_i => mem[-1][24].ALOAD
rst_i => mem[-1][25].ALOAD
rst_i => mem[-1][26].ALOAD
rst_i => mem[-1][27].ALOAD
rst_i => mem[-1][28].ALOAD
rst_i => mem[-1][29].ALOAD
rst_i => mem[-1][30].ALOAD
rst_i => mem[-1][31].ALOAD
rx_flow_num_i[0] => Decoder0.IN0
rx_flow_num_i[1] => LessThan0.IN18
rx_flow_num_i[2] => LessThan0.IN17
rx_flow_num_i[3] => LessThan0.IN16
rx_flow_num_i[4] => LessThan0.IN15
rx_flow_num_i[5] => LessThan0.IN14
rx_flow_num_i[6] => LessThan0.IN13
rx_flow_num_i[7] => LessThan0.IN12
rx_flow_num_i[8] => LessThan0.IN11
rx_flow_num_i[9] => LessThan0.IN10
pkt_size_i[0] => Add0.IN64
pkt_size_i[1] => Add0.IN63
pkt_size_i[2] => Add0.IN62
pkt_size_i[3] => Add0.IN61
pkt_size_i[4] => Add0.IN60
pkt_size_i[5] => Add0.IN59
pkt_size_i[6] => Add0.IN58
pkt_size_i[7] => Add0.IN57
pkt_size_i[8] => Add0.IN56
pkt_size_i[9] => Add0.IN55
pkt_size_i[10] => Add0.IN54
pkt_size_i[11] => Add0.IN53
pkt_size_i[12] => Add0.IN52
pkt_size_i[13] => Add0.IN51
pkt_size_i[14] => Add0.IN50
pkt_size_i[15] => Add0.IN49
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
pkt_size_en_i => mem.OUTPUTSELECT
rd_stb_i => rd_data_o.OUTPUTSELECT
rd_stb_i => rd_data_o.OUTPUTSELECT
rd_stb_i => rd_data_o.OUTPUTSELECT
rd_stb_i => rd_data_o.OUTPUTSELECT
rd_stb_i => rd_data_o.OUTPUTSELECT
rd_stb_i => rd_data_o.OUTPUTSELECT
rd_stb_i => rd_data_o.OUTPUTSELECT
rd_stb_i => rd_data_o.OUTPUTSELECT
rd_stb_i => rd_data_o.OUTPUTSELECT
rd_stb_i => rd_data_o.OUTPUTSELECT
rd_stb_i => rd_data_o.OUTPUTSELECT
rd_stb_i => rd_data_o.OUTPUTSELECT
rd_stb_i => rd_data_o.OUTPUTSELECT
rd_stb_i => rd_data_o.OUTPUTSELECT
rd_stb_i => rd_data_o.OUTPUTSELECT
rd_stb_i => rd_data_o.OUTPUTSELECT
rd_stb_i => rd_data_o.OUTPUTSELECT
rd_stb_i => rd_data_o.OUTPUTSELECT
rd_stb_i => rd_data_o.OUTPUTSELECT
rd_stb_i => rd_data_o.OUTPUTSELECT
rd_stb_i => rd_data_o.OUTPUTSELECT
rd_stb_i => rd_data_o.OUTPUTSELECT
rd_stb_i => rd_data_o.OUTPUTSELECT
rd_stb_i => rd_data_o.OUTPUTSELECT
rd_stb_i => rd_data_o.OUTPUTSELECT
rd_stb_i => rd_data_o.OUTPUTSELECT
rd_stb_i => rd_data_o.OUTPUTSELECT
rd_stb_i => rd_data_o.OUTPUTSELECT
rd_stb_i => rd_data_o.OUTPUTSELECT
rd_stb_i => rd_data_o.OUTPUTSELECT
rd_stb_i => rd_data_o.OUTPUTSELECT
rd_stb_i => rd_data_o.OUTPUTSELECT
rd_stb_i => mem.OUTPUTSELECT
rd_stb_i => mem.OUTPUTSELECT
rd_stb_i => mem.OUTPUTSELECT
rd_stb_i => mem.OUTPUTSELECT
rd_stb_i => mem.OUTPUTSELECT
rd_stb_i => mem.OUTPUTSELECT
rd_stb_i => mem.OUTPUTSELECT
rd_stb_i => mem.OUTPUTSELECT
rd_stb_i => mem.OUTPUTSELECT
rd_stb_i => mem.OUTPUTSELECT
rd_stb_i => mem.OUTPUTSELECT
rd_stb_i => mem.OUTPUTSELECT
rd_stb_i => mem.OUTPUTSELECT
rd_stb_i => mem.OUTPUTSELECT
rd_stb_i => mem.OUTPUTSELECT
rd_stb_i => mem.OUTPUTSELECT
rd_stb_i => mem.OUTPUTSELECT
rd_stb_i => mem.OUTPUTSELECT
rd_stb_i => mem.OUTPUTSELECT
rd_stb_i => mem.OUTPUTSELECT
rd_stb_i => mem.OUTPUTSELECT
rd_stb_i => mem.OUTPUTSELECT
rd_stb_i => mem.OUTPUTSELECT
rd_stb_i => mem.OUTPUTSELECT
rd_stb_i => mem.OUTPUTSELECT
rd_stb_i => mem.OUTPUTSELECT
rd_stb_i => mem.OUTPUTSELECT
rd_stb_i => mem.OUTPUTSELECT
rd_stb_i => mem.OUTPUTSELECT
rd_stb_i => mem.OUTPUTSELECT
rd_stb_i => mem.OUTPUTSELECT
rd_stb_i => mem.OUTPUTSELECT
rd_stb_i => rd_data_val_o~reg0.ADATA
rd_flow_num_i[0] => Decoder1.IN0
rd_flow_num_i[1] => LessThan1.IN18
rd_flow_num_i[2] => LessThan1.IN17
rd_flow_num_i[3] => LessThan1.IN16
rd_flow_num_i[4] => LessThan1.IN15
rd_flow_num_i[5] => LessThan1.IN14
rd_flow_num_i[6] => LessThan1.IN13
rd_flow_num_i[7] => LessThan1.IN12
rd_flow_num_i[8] => LessThan1.IN11
rd_flow_num_i[9] => LessThan1.IN10
rd_data_o[0] <= rd_data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[1] <= rd_data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[2] <= rd_data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[3] <= rd_data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[4] <= rd_data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[5] <= rd_data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[6] <= rd_data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[7] <= rd_data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[8] <= rd_data_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[9] <= rd_data_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[10] <= rd_data_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[11] <= rd_data_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[12] <= rd_data_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[13] <= rd_data_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[14] <= rd_data_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[15] <= rd_data_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[16] <= rd_data_o[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[17] <= rd_data_o[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[18] <= rd_data_o[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[19] <= rd_data_o[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[20] <= rd_data_o[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[21] <= rd_data_o[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[22] <= rd_data_o[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[23] <= rd_data_o[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[24] <= rd_data_o[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[25] <= rd_data_o[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[26] <= rd_data_o[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[27] <= rd_data_o[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[28] <= rd_data_o[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[29] <= rd_data_o[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[30] <= rd_data_o[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[31] <= rd_data_o[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_val_o <= rd_data_val_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


