|stat_prj
clk_i => ram.we_a.CLK
clk_i => ram.waddr_a[9].CLK
clk_i => ram.waddr_a[8].CLK
clk_i => ram.waddr_a[7].CLK
clk_i => ram.waddr_a[6].CLK
clk_i => ram.waddr_a[5].CLK
clk_i => ram.waddr_a[4].CLK
clk_i => ram.waddr_a[3].CLK
clk_i => ram.waddr_a[2].CLK
clk_i => ram.waddr_a[1].CLK
clk_i => ram.waddr_a[0].CLK
clk_i => ram.data_a[31].CLK
clk_i => ram.data_a[30].CLK
clk_i => ram.data_a[29].CLK
clk_i => ram.data_a[28].CLK
clk_i => ram.data_a[27].CLK
clk_i => ram.data_a[26].CLK
clk_i => ram.data_a[25].CLK
clk_i => ram.data_a[24].CLK
clk_i => ram.data_a[23].CLK
clk_i => ram.data_a[22].CLK
clk_i => ram.data_a[21].CLK
clk_i => ram.data_a[20].CLK
clk_i => ram.data_a[19].CLK
clk_i => ram.data_a[18].CLK
clk_i => ram.data_a[17].CLK
clk_i => ram.data_a[16].CLK
clk_i => ram.data_a[15].CLK
clk_i => ram.data_a[14].CLK
clk_i => ram.data_a[13].CLK
clk_i => ram.data_a[12].CLK
clk_i => ram.data_a[11].CLK
clk_i => ram.data_a[10].CLK
clk_i => ram.data_a[9].CLK
clk_i => ram.data_a[8].CLK
clk_i => ram.data_a[7].CLK
clk_i => ram.data_a[6].CLK
clk_i => ram.data_a[5].CLK
clk_i => ram.data_a[4].CLK
clk_i => ram.data_a[3].CLK
clk_i => ram.data_a[2].CLK
clk_i => ram.data_a[1].CLK
clk_i => ram.data_a[0].CLK
clk_i => ram.we_b.CLK
clk_i => ram.waddr_b[9].CLK
clk_i => ram.waddr_b[8].CLK
clk_i => ram.waddr_b[7].CLK
clk_i => ram.waddr_b[6].CLK
clk_i => ram.waddr_b[5].CLK
clk_i => ram.waddr_b[4].CLK
clk_i => ram.waddr_b[3].CLK
clk_i => ram.waddr_b[2].CLK
clk_i => ram.waddr_b[1].CLK
clk_i => ram.waddr_b[0].CLK
clk_i => ram.data_b[31].CLK
clk_i => ram.data_b[30].CLK
clk_i => ram.data_b[29].CLK
clk_i => ram.data_b[28].CLK
clk_i => ram.data_b[27].CLK
clk_i => ram.data_b[26].CLK
clk_i => ram.data_b[25].CLK
clk_i => ram.data_b[24].CLK
clk_i => ram.data_b[23].CLK
clk_i => ram.data_b[22].CLK
clk_i => ram.data_b[21].CLK
clk_i => ram.data_b[20].CLK
clk_i => ram.data_b[19].CLK
clk_i => ram.data_b[18].CLK
clk_i => ram.data_b[17].CLK
clk_i => ram.data_b[16].CLK
clk_i => ram.data_b[15].CLK
clk_i => ram.data_b[14].CLK
clk_i => ram.data_b[13].CLK
clk_i => ram.data_b[12].CLK
clk_i => ram.data_b[11].CLK
clk_i => ram.data_b[10].CLK
clk_i => ram.data_b[9].CLK
clk_i => ram.data_b[8].CLK
clk_i => ram.data_b[7].CLK
clk_i => ram.data_b[6].CLK
clk_i => ram.data_b[5].CLK
clk_i => ram.data_b[4].CLK
clk_i => ram.data_b[3].CLK
clk_i => ram.data_b[2].CLK
clk_i => ram.data_b[1].CLK
clk_i => ram.data_b[0].CLK
clk_i => rd_data_o[0]~reg0.CLK
clk_i => rd_data_o[1]~reg0.CLK
clk_i => rd_data_o[2]~reg0.CLK
clk_i => rd_data_o[3]~reg0.CLK
clk_i => rd_data_o[4]~reg0.CLK
clk_i => rd_data_o[5]~reg0.CLK
clk_i => rd_data_o[6]~reg0.CLK
clk_i => rd_data_o[7]~reg0.CLK
clk_i => rd_data_o[8]~reg0.CLK
clk_i => rd_data_o[9]~reg0.CLK
clk_i => rd_data_o[10]~reg0.CLK
clk_i => rd_data_o[11]~reg0.CLK
clk_i => rd_data_o[12]~reg0.CLK
clk_i => rd_data_o[13]~reg0.CLK
clk_i => rd_data_o[14]~reg0.CLK
clk_i => rd_data_o[15]~reg0.CLK
clk_i => rd_data_o[16]~reg0.CLK
clk_i => rd_data_o[17]~reg0.CLK
clk_i => rd_data_o[18]~reg0.CLK
clk_i => rd_data_o[19]~reg0.CLK
clk_i => rd_data_o[20]~reg0.CLK
clk_i => rd_data_o[21]~reg0.CLK
clk_i => rd_data_o[22]~reg0.CLK
clk_i => rd_data_o[23]~reg0.CLK
clk_i => rd_data_o[24]~reg0.CLK
clk_i => rd_data_o[25]~reg0.CLK
clk_i => rd_data_o[26]~reg0.CLK
clk_i => rd_data_o[27]~reg0.CLK
clk_i => rd_data_o[28]~reg0.CLK
clk_i => rd_data_o[29]~reg0.CLK
clk_i => rd_data_o[30]~reg0.CLK
clk_i => rd_data_o[31]~reg0.CLK
clk_i => ram.CLK0
clk_i => ram.PORTBCLK0
rst_i => ~NO_FANOUT~
rx_flow_num_i[0] => ram.waddr_a[0].DATAIN
rx_flow_num_i[0] => ram.WADDR
rx_flow_num_i[0] => ram.RADDR
rx_flow_num_i[1] => ram.waddr_a[1].DATAIN
rx_flow_num_i[1] => ram.WADDR1
rx_flow_num_i[1] => ram.RADDR1
rx_flow_num_i[2] => ram.waddr_a[2].DATAIN
rx_flow_num_i[2] => ram.WADDR2
rx_flow_num_i[2] => ram.RADDR2
rx_flow_num_i[3] => ram.waddr_a[3].DATAIN
rx_flow_num_i[3] => ram.WADDR3
rx_flow_num_i[3] => ram.RADDR3
rx_flow_num_i[4] => ram.waddr_a[4].DATAIN
rx_flow_num_i[4] => ram.WADDR4
rx_flow_num_i[4] => ram.RADDR4
rx_flow_num_i[5] => ram.waddr_a[5].DATAIN
rx_flow_num_i[5] => ram.WADDR5
rx_flow_num_i[5] => ram.RADDR5
rx_flow_num_i[6] => ram.waddr_a[6].DATAIN
rx_flow_num_i[6] => ram.WADDR6
rx_flow_num_i[6] => ram.RADDR6
rx_flow_num_i[7] => ram.waddr_a[7].DATAIN
rx_flow_num_i[7] => ram.WADDR7
rx_flow_num_i[7] => ram.RADDR7
rx_flow_num_i[8] => ram.waddr_a[8].DATAIN
rx_flow_num_i[8] => ram.WADDR8
rx_flow_num_i[8] => ram.RADDR8
rx_flow_num_i[9] => ram.waddr_a[9].DATAIN
rx_flow_num_i[9] => ram.WADDR9
rx_flow_num_i[9] => ram.RADDR9
pkt_size_i[0] => ram.data_a[0].DATAIN
pkt_size_i[0] => ram.DATAIN
pkt_size_i[1] => ram.data_a[1].DATAIN
pkt_size_i[1] => ram.DATAIN1
pkt_size_i[2] => ram.data_a[2].DATAIN
pkt_size_i[2] => ram.DATAIN2
pkt_size_i[3] => ram.data_a[3].DATAIN
pkt_size_i[3] => ram.DATAIN3
pkt_size_i[4] => ram.data_a[4].DATAIN
pkt_size_i[4] => ram.DATAIN4
pkt_size_i[5] => ram.data_a[5].DATAIN
pkt_size_i[5] => ram.DATAIN5
pkt_size_i[6] => ram.data_a[6].DATAIN
pkt_size_i[6] => ram.DATAIN6
pkt_size_i[7] => ram.data_a[7].DATAIN
pkt_size_i[7] => ram.DATAIN7
pkt_size_i[8] => ram.data_a[8].DATAIN
pkt_size_i[8] => ram.DATAIN8
pkt_size_i[9] => ram.data_a[9].DATAIN
pkt_size_i[9] => ram.DATAIN9
pkt_size_i[10] => ram.data_a[10].DATAIN
pkt_size_i[10] => ram.DATAIN10
pkt_size_i[11] => ram.data_a[11].DATAIN
pkt_size_i[11] => ram.DATAIN11
pkt_size_i[12] => ram.data_a[12].DATAIN
pkt_size_i[12] => ram.DATAIN12
pkt_size_i[13] => ram.data_a[13].DATAIN
pkt_size_i[13] => ram.DATAIN13
pkt_size_i[14] => ram.data_a[14].DATAIN
pkt_size_i[14] => ram.DATAIN14
pkt_size_i[15] => ram.data_a[15].DATAIN
pkt_size_i[15] => ram.DATAIN15
pkt_size_en_i => ram.we_a.DATAIN
pkt_size_en_i => ram.WE
rd_stb_i => ram.we_b.DATAIN
rd_stb_i => ram.PORTBWE
rd_flow_num_i[0] => ram.waddr_b[0].DATAIN
rd_flow_num_i[0] => ram.PORTBWADDR
rd_flow_num_i[0] => ram.PORTBRADDR
rd_flow_num_i[1] => ram.waddr_b[1].DATAIN
rd_flow_num_i[1] => ram.PORTBWADDR1
rd_flow_num_i[1] => ram.PORTBRADDR1
rd_flow_num_i[2] => ram.waddr_b[2].DATAIN
rd_flow_num_i[2] => ram.PORTBWADDR2
rd_flow_num_i[2] => ram.PORTBRADDR2
rd_flow_num_i[3] => ram.waddr_b[3].DATAIN
rd_flow_num_i[3] => ram.PORTBWADDR3
rd_flow_num_i[3] => ram.PORTBRADDR3
rd_flow_num_i[4] => ram.waddr_b[4].DATAIN
rd_flow_num_i[4] => ram.PORTBWADDR4
rd_flow_num_i[4] => ram.PORTBRADDR4
rd_flow_num_i[5] => ram.waddr_b[5].DATAIN
rd_flow_num_i[5] => ram.PORTBWADDR5
rd_flow_num_i[5] => ram.PORTBRADDR5
rd_flow_num_i[6] => ram.waddr_b[6].DATAIN
rd_flow_num_i[6] => ram.PORTBWADDR6
rd_flow_num_i[6] => ram.PORTBRADDR6
rd_flow_num_i[7] => ram.waddr_b[7].DATAIN
rd_flow_num_i[7] => ram.PORTBWADDR7
rd_flow_num_i[7] => ram.PORTBRADDR7
rd_flow_num_i[8] => ram.waddr_b[8].DATAIN
rd_flow_num_i[8] => ram.PORTBWADDR8
rd_flow_num_i[8] => ram.PORTBRADDR8
rd_flow_num_i[9] => ram.waddr_b[9].DATAIN
rd_flow_num_i[9] => ram.PORTBWADDR9
rd_flow_num_i[9] => ram.PORTBRADDR9
rd_data_o[0] <= rd_data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[1] <= rd_data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[2] <= rd_data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[3] <= rd_data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[4] <= rd_data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[5] <= rd_data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[6] <= rd_data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[7] <= rd_data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[8] <= rd_data_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[9] <= rd_data_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[10] <= rd_data_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[11] <= rd_data_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[12] <= rd_data_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[13] <= rd_data_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[14] <= rd_data_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[15] <= rd_data_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[16] <= rd_data_o[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[17] <= rd_data_o[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[18] <= rd_data_o[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[19] <= rd_data_o[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[20] <= rd_data_o[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[21] <= rd_data_o[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[22] <= rd_data_o[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[23] <= rd_data_o[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[24] <= rd_data_o[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[25] <= rd_data_o[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[26] <= rd_data_o[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[27] <= rd_data_o[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[28] <= rd_data_o[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[29] <= rd_data_o[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[30] <= rd_data_o[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[31] <= rd_data_o[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_val_o <= <GND>


