m255
K3
13
cModel Technology
dD:\altera\serializer
vstat_prj
Z0 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
VU5;0_`ni5L^7HO3@L11dm1
r1
!s85 0
31
Ij:X>m_1?jic6LRK7j^@z>3
Z1 !s105 main_sv_unit
S1
Z2 dD:\altera\stat
Z3 w1415958723
Z4 8D:\altera\stat\main.sv
Z5 FD:\altera\stat\main.sv
L0 1
Z6 OL;L;10.1c;51
Z7 !s108 1415958723.899000
Z8 !s107 D:\altera\stat\main.sv|
Z9 !s90 -reportprogress|300|-work|work|-vopt|-sv|D:\altera\stat\main.sv|
Z10 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 eXIf9i24I]P[4G6bZhSE91
!i10b 1
vtestbench
Z11 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
VHVmH5ONI5hRU?fN5kBMco1
r1
31
IQ9zG[^_IY]67l91An3i?j1
R1
S1
R2
R3
R4
R5
L0 54
R6
R7
R8
R9
R10
!s85 0
!i10b 1
!s100 JQGj9;PiEn8H5F9QnJIJz0
