m255
K3
13
cModel Technology
dD:\altera\serializer
vsimple_dual_port_ram_single_clock
Z0 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
VQn9aMEk`Ef@]GGCe[HiXI1
r1
!s85 0
31
IhaF88e^MVnZTVTdjfAEhc2
Z1 !s105 main_sv_unit
S1
Z2 dD:\altera\stat
Z3 w1416174364
Z4 8D:\altera\stat\main.sv
Z5 FD:\altera\stat\main.sv
L0 65
Z6 OL;L;10.1c;51
Z7 !s108 1416174776.102000
Z8 !s107 D:\altera\stat\main.sv|
Z9 !s90 -reportprogress|300|-work|work|-vopt|-sv|D:\altera\stat\main.sv|
Z10 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 `9TT29anPh=_J]>f02da?2
vstat_prj
Z11 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
VU5;0_`ni5L^7HO3@L11dm1
r1
31
I6AV3XL`mU6>1bo1MaNG_N3
R1
S1
R2
R3
R4
R5
L0 1
R6
R7
R8
R9
R10
!s85 0
!i10b 1
!s100 ^S11?E2`4JG3Rg>eD_`eR2
vtestbench
R11
VT4;Hn@dk^^bnX[CdPK@9D0
r1
31
I0;5niaY=RLM9bi4BgMlbU1
R1
S1
R2
R3
R4
R5
L0 99
R6
R7
R8
R9
R10
!s85 0
!i10b 1
!s100 JA]Vk32MN1e3m1GKG^:Um2
