m255
K3
13
cModel Technology
dD:\altera\serializer
vstat_prj
Z0 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
VoRLE8e;DSdlJPS8jSQKJP1
r1
!s85 0
31
IFBKSGC6=8Pd4W<1[;Wo611
Z1 !s105 main_sv_unit
S1
Z2 dD:\altera\stat
Z3 w1415896679
Z4 8D:/altera/stat/main.sv
Z5 FD:/altera/stat/main.sv
L0 1
Z6 OL;L;10.1c;51
Z7 !s108 1415896776.825000
Z8 !s107 D:/altera/stat/main.sv|
Z9 !s90 -reportprogress|300|-work|work|-vopt|-sv|D:/altera/stat/main.sv|
Z10 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 `RY<ONR?ZfN^BZHH`JQ610
!i10b 1
vtestbench
Z11 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
VHVmH5ONI5hRU?fN5kBMco1
r1
31
IdSj<X`ZI;9M`O0Qfbl38V1
R1
S1
R2
R3
R4
R5
L0 79
R6
R7
R8
R9
R10
!s85 0
!i10b 1
!s100 BHa2B<B11L0P[^HYX_92e3
